{
  "name": "leetcode-excercises",
  "version": "0.1.0",
  "description": "LeetCode.com excercises",
  "main": "Gruntfile.js",
  "scripts": {
    "prepip:install": "python -m pip install pip --upgrade",
    "pip:install": "python -m pip install",
    "pip:install:dev": "npm run pip:install -- -r requirements.dev.txt",
    "pip:install:prd": "npm run pip:install -- -r requirements.prd.txt",
    "pip:install:all": "npm run pip:install -- -r requirements.txt",
    "setup": "npm run pip:install:all",
    "setup:ci": "npm run setup",
    "flake8": "python -m flake8",
    "flake8:test": "npm run flake8 -- test",
    "flake8:featues": "npm run flake8 -- features",
    "flake8:problems": "npm run flake8 -- problems",
    "lint:python": "npm run flake8:problems",
    "lint": "npm run lint:python",
    "aloe": "aloe features/*.feature --verbose",
    "pretest": "npm run lint",
    "test": "npm run aloe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percebus/leetcode-excercises.git"
  },
  "keywords": [
    "leet",
    "leetcode",
    "l33t",
    "excercises"
  ],
  "author": "percebus",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/percebus/leetcode-excercises/issues"
  },
  "homepage": "https://github.com/percebus/leetcode-excercises#readme"
}
